# VMPDevirt

./: VMPDevirt.sln
VMPDevirt/: Program.cs  VMPDevirt.csproj  optimized_handlers.txt
VMPDevirt/Optimization/Passes/: OptimizationLogger.cs  PassCopyPropagation.cs  PassStackToAssignment.cs
VMPDevirt/Runtrace/: VMRuntraceParser.cs
VMPDevirt/VMP/: Devirtualizer.cs  HandlerOptimizer.cs  InvalidHandlerMatchException.cs  VMPEmulator.cs  VMPLifter.cs  VMPState.cs
VMPDevirt/VMP/IL/: ILInstruction.cs  ILOperand.cs  IOperand.cs  ImmediateOperand.cs  NilOperand.cs  RegisterOperand.cs  TemporaryOperand.cs  VirtualContextIndexOperand.cs
VMPDevirt/VMP/ILExpr/: AssignmentExpression.cs  ILExpression.cs  SpecialExpression.cs  StackExpression.cs
VMPDevirt/VMP/ILExpr/Operands/: ExprOperand.cs  ImmediateOperand.cs  OperandExtensions.cs  RegisterOperand.cs  SpecialExpression.cs  TemporaryOperand.cs  VirtualContextIndexOperand.cs  VirtualRegisterOperand.cs
VMPDevirt/VMP/Routine/: ILBlock.cs  ILRoutine.cs  RoutineExtensions.cs  SSABuilder.cs
