<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsmResolver">
      <HintPath>..\..\Dna\Dna\bin\Debug\netcoreapp3.1\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>..\..\Dna\Dna\bin\Debug\netcoreapp3.1\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="Dna">
      <HintPath>..\..\Dna\Dna\bin\Debug\netcoreapp3.1\Dna.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\..\Dna\Dna\bin\Debug\netcoreapp3.1\Iced.dll</HintPath>
    </Reference>
    <Reference Include="MoreLinq">
      <HintPath>..\..\Dna\Dna\bin\Debug\netcoreapp3.1\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="Rivers">
      <HintPath>..\..\Dna\Dna\bin\Debug\netcoreapp3.1\Rivers.dll</HintPath>
    </Reference>
    <Reference Include="Unicorn.Net">
      <HintPath>..\..\Dna\Dna\bin\Debug\netcoreapp3.1\Unicorn.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
